<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>580</width>
    <height>481</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="ProjectTreeView" name="treeView">
     <property name="iconSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="rootIsDecorated">
      <bool>false</bool>
     </property>
     <attribute name="headerVisible">
      <bool>false</bool>
     </attribute>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn">
     <property name="text">
      <string>Add Line</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_flight">
     <property name="text">
      <string>Add Flight</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_export">
     <property name="text">
      <string>Export JSON</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ProjectTreeView</class>
   <extends>QTreeView</extends>
   <header>dgp.core.views.ProjectTreeView</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../dgp/gui/ui/resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
